{
  "name": "swim-mgr",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AquaLife — Swimming pool membership & check-in SaaS (proof of concept)",
  "scripts": {
    "dev": "concurrently -n API,WEB -c green,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node server/index.js",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "reseed": "node server/seed.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "html5-qrcode": "^2.3.8",
    "nanoid": "^5.0.9",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "vite": "^5.4.11"
  }
}
